{
  "name": "introvert-player",
  "version": "26.10.23",
  "description": "Pineapple Studio",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder --win --publish never"
  },
  "author": "Pineapple Team with Introvert and Lacy",
  "license": "ISC",
  "build": {
    "appId": "com.introvert.player",
    "productName": "IntrovertPlayer",
    "publish": null,
    "directories": {
      "output": "dist-v2"
    },
    "files": [
      "index.html",
      "overlay.html",
      "app.js",
      "styles.css",
      "main.js",
      "preload.js",
      "package.json",
      "CHANGELOG.md",
      "asset",
      "build/icon.ico"
    ],
    "extraResources": [
      {
        "from": "build/icon.ico",
        "to": "icon.ico"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Pineapple Studio"
    }
  },
  "devDependencies": {
    "electron": "^42.3.3",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "play-dl": "^1.9.7",
    "ws": "^8.21.0"
  }
}
